spring.application.name=WebQuizEngineREST
server.port=8889

spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true #Enable logging sql

spring.data.web.pageable.serialization-mode=VIA_DTO
